<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>md-color-menu (Angular Material Color Picker)</title>
    <link href="bower_components/angular-material/angular-material.css" rel="stylesheet" type="text/css" />
    <link href="md-color-menu.css" rel="stylesheet" type="text/css" />
  </head>
  <body ng-app="mdColorPickerDemo">
    <md-content layout-padding>
      <div ng-controller="DemoController as demo" ng-cloak="">
        <div layout-align="center center" layout="column">
          <md-color-menu color="demo.color">
            <md-button aria-label="Select color" class="md-icon-button" ng-style="demo.color.style">
              <md-icon md-svg-icon="palette" ng-style="demo.color.style"></md-icon>
            </md-button>
          </md-color-menu>
        </div>
        <button ng-click="demo.openColorPicker($event)">Open Color Picker programmatically</button>
      </div>
    </md-content>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="md-color-menu.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
