<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>md-color-menu (Angular Material Color Picker)</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.1/angular-material.min.css" rel="stylesheet" type="text/css" />
  <link href="md-color-menu.css" rel="stylesheet" type="text/css" />
</head>
<body ng-app="mdColorPickerDemo">
<md-content layout-padding>
  <div ng-controller="DemoController as demo" ng-cloak="">
    <div layout-align="center center" layout="column">
      <md-color-menu color="demo.color">
        <md-button aria-label="Select color" class="md-icon-button" ng-style="demo.color.style">
          <md-icon md-svg-icon="palette" ng-style="demo.color.style"></md-icon>
        </md-button>
      </md-color-menu>
    </div>
  </div>
</md-content>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.1/angular-material.min.js"></script>
<script src="md-color-menu.js"></script>
<script src="demo.js"></script>
</body>
</html>
