# ToDo

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-HIBERNATE-MAVEN
src/main/java/: Demo.java
src/main/java/com/bridgeit/Controller/: AdminController.java  FacebookConnection.java  FacebookController.java  ForgotPasswordController.java  GoogleConnection.java  GoogleController.java  NoteController.java  UserController.java
src/main/java/com/bridgeit/Dao/: JwtUserDto.java  NoteDao.java  NoteDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/bridgeit/Service/: Consumer.java  CrossFilter.java  Mail.java  MailImp.java  NoteService.java  NoteServiceImp.java  Producer.java  UserService.java  UserServiceImp.java
src/main/java/com/bridgeit/Token/: JwtTokenGenerator.java  JwtTokenValidator.java  TokenGenerator.java  VerifyToken.java
src/main/java/com/bridgeit/Util/: GetLinkInformation.java
src/main/java/com/bridgeit/Util/pojo/: UrlData.java
src/main/java/com/bridgeit/Validation/: Validation.java
src/main/java/com/bridgeit/filter/: CORSFilter.java
src/main/java/com/bridgeit/model/: Email.java  ErrorMessage.java  Label.java  NoteBean.java  ResponseMessage.java  UserBean.java
src/main/java/com/bridgeit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
src/main/java/com/bridgeit/security/config/: SecurityConfiguration.java
src/main/resources/: development.properties  email.properties  log4j.properties  production.properties
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: Home.jsp  spring-servlet.xml  web.xml
src/main/webapp/bower_components/angular-material/: angular-material.css
src/main/webapp/bower_components/colorpicker/source/: color-picker.tpl.html
src/main/webapp/bower_components/material-design-icons/action/drawable-anydpi-v21/: ic_3d_rotation_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_accessible_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_black_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_all_out_black_24dp.xml  ic_android_black_24dp.xml  ic_announcement_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_returned_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_backup_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml
src/main/webapp/controller/: dummyController.js  facebookController.js  homeController.js  loginController.js  registerController.js
src/main/webapp/css/: card.css  form.css  login.css  navbar.css  signup.css
src/main/webapp/directive/: CustomDirective.js  userValidation.js
src/main/webapp/script/: app.js  login.js  signUp.js
src/main/webapp/service/: loginService.js  noteService.js  userRegisterService.js
src/main/webapp/template/: NavBar.html  ResetEmail.html  UpdateNote.html  archive.html  collaborator.html  forgotPassword.html  home.html  home.jsp  home1.html  login.html  login.jsp  reminder.html  search.html  sideBar.html  signup.html  signup.jsp  trash.html
src/test/java/com/bridgeit/Controller/: NoteControllerTest.java  NoteControllerTest1.java  UserControllerTest.java
src/test/resources/: spring-servlet.xml
